# Put into .bash_profile: source ido_bash_complete
# to get completion of options with tab
complete -W "-f -h -n -o" -f catfiles
complete -W "-h -i -o" -f cleanlatexdiff
complete -W "-d -f -h -l -n -s -t -1" -f cutbyname
complete -W "-c -d -h -n -o -s -1 -2" -f iinvert
complete -W "-f -h -i" -f irename
complete -W "-h" -f ireplace
complete -W "-h -s" -f ireverse
complete -W "-c -d -h -s" -f itranspose
complete -W "-h" -f izip
complete -W "-h -help --h --help -q --quiet" -f mac2unix
complete -W "-h -help --h --help -q --quiet" -f mac2win
complete -W "-f -h -o -p -r -s -z" -f pdfmerge
complete -W "-h -p -s" -f pdfsplit
complete -W "-f -h -o -p -r -s -z" -f psmerge
complete -W "-h -p -s" -f pssplit
complete -W "-h -help --h --help -q --quiet" -f unix2mac
complete -W "-h -help --h --help -q --quiet" -f unix2win
complete -W "-h -help --h --help -q --quiet" -f win2unix
complete -W "-h -help --h --help -q --quiet" -f win2mac
